  DROP TABLE IF EXISTS Boston_Property_Owner;
  DROP TABLE IF EXISTS Boston_Real_Estate;
  
Create table Boston_Real_Estate
	(
  Property_ID int not null Primary Key,
	PID varchar(100),
	CM_ID varchar(100),
	GIS_ID varchar(100),
	ST_NUM varchar(100),
	ST_NAME varchar(1000),
	UNIT_NUMBER varchar(1000),
	CITY varchar(100),
	ZIPCODE varchar(10),
	BLDG_SEQ varchar(10),
	NUM_BLDG varchar(10),
	LUC varchar(10),
	LU varchar(100),
	LU_DESC varchar(100),
	BLDG_TYPE varchar(100),
	RES_FLOOR varchar(100),
	CD_FLOOR int,
	RES_UNITS int,
	COM_UNITS int,
	RC_UNITS int,
	LAND_SF int,
	Gross_area numeric,
	LIVING_AREA numeric,
	LAND_VALUE int,
	BLDG_VALUE int,
	TOTAL_VALUE int,
	GROSS_TAX numeric,
	YR_BUILT int,
	YR_REMODAL int,
	PROP_VIEW varchar(100),
	CORNER_UNIT varchar(100) );
  --------------------------------------------------------------------------------------
  /* Create Table for Owner Information */
  
  Create Table Boston_Property_Owner (
    OwnerID int not null Primary Key,
    Property_ID int non null,
    OWN_OCC varchar(100),
  	OWNER_NAME varchar(1000),
    Mail_ADDRESSE varchar(1000),
  	MAIL_ADDRESS varchar(2000),
  	MAIL_CITY varchar(1000),
	  MAIL_STATE varchar(1000),
	  MAIL_ZIP varchar(100)
    FOREIGN KEY (Property_ID) REFERENCES Boston_Real_estate (Property_ID)
   );
  --------------------------------------------------------------------------------------
    /* Create Table for Property Information */
  
  Create Table Boston_Structure_Info (
    Structure_ID int not null Primary Key,
    Property_ID int non null,
    	STRUCTURE_Class varchar(100),
	Roof_structure varchar(100),
	ROOF_COVER varchar(100),
	INT_WALL varchar(100),
	EXT_FINISHED varchar(100),
	INT_CONDITION varchar(100),
	EXT_COND varchar(100),
	OVERALL_COND varchar(100),
	BED_RMS int,
	FULL_BTH int,
	HLF_BATHS int,
	KITCHEN int,
	TT_ROOMS int,
	BDRM_CONDITION varchar(100),
	BTHRM_STYLE1 varchar(100),
	BTHRM_STYLE2 varchar(100),
	BTHRM_STYLE3 varchar(100),
	KITCHEN_TYPE varchar(100),
	KITCHEN_STYLE1 varchar(100),
	KITCHEN_STLE2 varchar(100),
	KITCHE_STYLE3 varchar(100),
	HEAT_TYPE varchar(100),
	HEAT_FUEL varchar(100),
	AC_TYPE varchar(100),
	FIRE_PLACE varchar(100),
	ORIENTATION varchar(100),
	NUM_PARKING varchar(100),
    FOREIGN KEY (Property_ID) REFERENCES Boston_Real_estate (Property_ID)
   );
